body {
  background-color: #1A1826;
}

.widget-container {
  width: 785.85px;
  height: 560.85px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -392px;
  margin-top: -280.5px;
  border-radius: 33px;
}

.main {
  width: 100%;
  height: 100%;
  background-image: url(background.png);
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
}

.temp-main {
  position: absolute;
  left: 51.75%;
  top: 25.5%;
  height: 70px;
  width: 120px;
  background: #EFCCCA;
  border-radius: 10px;
  justify-content: center;
  text-align: center;
}

#feature-temp {
  font-size: 2.5rem;
  margin: 8%;
  color: #FFFCF9;
  font-family: "Roboto", sans-serif;
}

.temp-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 5%;
  justify-content: space-evenly;
  margin: auto;
  top: 70%;
  height: 20%;
  width: 95%;
  position: relative;
}

.temp-element {
  background: #2E2940;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

h2.style {
  color: #FFFCF9;
  font-family: "Roboto", sans-serif;
  margin: 15%;
  font-size: 1.2rem;
}

img {
  justify-content: center;
  position: relative;
}

h3 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  z-index: 2;
}

@media (max-width: 900px) {
  .widget-container {
    width: 640.5px;
    height: 454.5px;
    margin-left: -320.25px;
    margin-top: -227.25px;
  }

  .temp-main {
    height: 57.75px;
    width: 99px;
    left: 51.5%;
    top: 27%;
  }

  #feature-temp {
    font-size: 2.4rem;
  }

  .temp-element h2.style {
    font-size: 0.9rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  img {
    transform: scale(0.8);
  }
}
@media screen and (max-width: 375px) {
  .widget-container {
    height: 667px;
    width: 375px;
    margin-left: 0;
    margin-top: 0;
    top: 0;
    left: 0;
    background-image: url(bg-sm.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0;
  }

  .main {
    position: fixed;
    width: 320px;
    height: 600px;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -160px;
    background-image: none;
  }

  .temp-main {
    top: 20%;
    left: 32%;
    height: 80px;
    width: 120px;
  }

  .temp-container {
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 3%;
    height: 10%;
    color: rgba(252, 249, 255, 0.72);
  }

  #feature-temp {
    font-size: 3rem;
  }

  .temp-element {
    border: 2px solid rgba(252, 249, 255, 0.72);
  }
  .temp-element h2.style {
    font-size: 0.5rem;
  }

  h2.style {
    font-size: 0.2rem;
  }

  img {
    top: -15%;
    transform: scale(0.6);
  }

  h3 {
    font-size: 0.4rem;
    color: white;
    top: 75%;
  }
}

/*# sourceMappingURL=style.css.map */
